721700,ddbcms,Helcms4711,
726900,solcms,Dethele700,
790900,cmsapi,Tempopo!_7,
749200,CiceroDBC,Supereliten60,
757300,Hjemmeside,*Hjemmeside123,
714700,DDBCMS,Itphonehome17,
757500,DDBCMS,Vejen6600DDB*,
716500,CMS,Albib#123!,
911130,nainlead,Nunatta1976,https://cicero-lms.com/rest,
784000,DDBCMS,840RebildCMS,
726500,CMS,Password1CMS,
700400,adgangcms,Sydbib2017,
722300,CiceroCMS,Horsbib123,
770600,CMS-bruger,DDBcmssydbib1,
756100,CMS-Cicero,Esbjergbib6700,
775100,ddbcms,KoDF3qn0Zhy#rkOIkP3I,
735000,CMS,Lejre735kl,
733600,ddbcms,Matt77long,
724000,Egedal CMS,EB.cicero7240,
781300,DDBCMS,CMS_781300,
725300,CMSbruger,Greve2670!,
773000,ddfcms,Jupiter567,
718700,ddb,V4!!ensbaek,
775600,fbscicero,Systematic1,
761500,ddb-cms,Kongens-Fald-2016,
732900,DDB-CMS,Ringsted4100,
716900,DDBCMS,DDBcms2630,
715100,DDBCMS,DDBcms2750,
710100,bibliotek.kk.dk,JfwpUIn30872,
911116,easyopac,Frederik10,https://cicero-lms.com/rest,
717300,ddbcms,2801Lyngby01,
830480,Inlead2021,Acd123€%&0,https://cicero-lms.com/rest,
715300,Inlead,Brbextern2605,
765700,DDBCMS,DDBcms2016,
737600,Inlead,Coffee2go?,
743000,fmbib,Faamidt2017,
727000,DDBCMS,DDBcms1234,
754000,DDBCMS,FBSselv2018,
772700,DDBCMS,Odder12345,
779100,ViborgbibFBCMS,YB_7#2o)Dx!475_w47%6,
747900,CMS-bruger,2017CMSbruger,
741000,CMS,Kultbib12+,
732600,CMS_1,Kalle323123,
737000,cms,fokus3Brun,
736000,Cmslolland,Sukker_50!,
782500,DBC,Hjemmeside1234,
730600,CMS,BokkenCms-123,
774600,Inlead,Bibliotek123,
777900,CMS,Skivecms17,
718500,TKBCMS,Maylandkal1nder,
733000,DDBweb,C_samC_sam,
734000,sobcms,Cms123456*,
771000,ddbcms,Ddbcms/710,
753000,ddbcms,ViElskerKage2017,
740000,CMS_Bruger,BornholmErFirkantet123,
744000,CMS,Odensebib17,
776000,riskbibdk,kDbibksiR098,
739000,DDBCMS,PrinsArne4760,
748000,OdensebibBruger,Nordfyn@eks,
748200,Cmslangeland,Cicero2017,
767100,DDBCMS,DDB123strbib,
782000,DDBCMS,Ekstern1234,
720100,Cicero-web,Allerod3450!,
721000,CMSbruger,qw12AS34zx56,
751000,DDBCMS,Bispen7510,
719000,dbc,_@+DB7u4xUgø,
716300,Inlead,Fjern_7163#,
717500,RodCMS,1001_NsevT,
770700,norddjursbib,Norddjurs10,
715900,GlxDdb,#GdLbXc16#,
745000,DBCCMS,NyborgBib5800,
718300,ddbcms,Ishøj718300,
766100,ddbcms,Ekstern7500,
716100,fbscicero,147896325aA,
725000,Fredbib,Global2016,
760700,fredericiabib,Hjemmeside706,
778700,DDB_CMS,Kristian#1907,
721900,hilbibcms,Hil3401cms!,
762100,DDBCMS,Kold762100,
742000,AssensbibBruger,GinZukkelZapperCM5,
725900,DDBCMS,Fkxt56gSM!,
774000,CMS,Dr!kkev@nd,
716700,hvidbib-ddbcms,nou6IudOeq,
785100,cms,Aalborg798,
763000,vejlebib,4ZfeDNHW78eraaMP,
766500,LemvigBib,Skolegade3Lemvig,
731600,inlead,12inleAD34,
784600,hjemmeside,Bibliotek9500,
746100,OdensebibBruger,BongBubleBableCM5,
774100,ddbcms,SamsoCms17,
758000,ddbcms,Albert-2015,
732000,Inlead,1600Tallet,
715500,CMSbruger,01CMSbruger17,
723000,cms,1234-Start,
726000,CMS,CMSsystem123,
776600,cicero,Egetre2016,
786000,inlead,Metropol2018,
715700,cms,Cicero1234,
781000,Eksternadgang,OpLIlleHans123,
777300,CMS,1nt-cOGddb,
784900,CMS,1Qazxcvbnm,
755000,tbib.dk,125Fugle2017,